<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NorthwindUI.OrderDetailsForm">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCQAhACACBAAAAAABCgAAECAggAIAAMACEIAQEAEAU=</HashCode>
      <FileName>OrderDetailsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindUI.Program">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindUI.CustomerForm">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QlEEnABBqyAAAQwAAACKIAIGQABkJBQWA0gAAiEEACs=</HashCode>
      <FileName>CustomerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>