<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NorthwindLibrary.Customer">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgQAAAAAIIAAgAAAAEAIAgAACAAACIAAEAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindLibrary.DataAccess">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindLibrary.NorthwindMethods">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAAAAAAEBAAAAAAAAAAACAAAAAAAAggAA=</HashCode>
      <FileName>NorthwindMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindLibrary.ConnectionHelper">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ConnectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindLibrary.Order">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAIAABBAAAAAAAAAACAAICABEAAEAgBAAgAMgAAIACA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>